%%HP: T(1);
"Valna jednadzba

1) ÇEê = ó/ì0

2) ÇBê = 0

3) ÇEê = -D/Dt Bê

4) ÇBê = µ0ì0 D/Dt Eê

1') ÇEê = ó/ì0

2') ÇBê = 0

3') ÇEê = -D/Dt Bê

4') ÇBê = µ0ì0 D/Dt Eê

Ç x (Ç x Eê) = Ç(Ç*Eê) - ÇEê = -Ç x D/Dt Bê =
= -D/Dt (Ç x Bê)

-ÇEê = -D/Dt (µ0ì0 D/Dt Eê)

ÇEê(t,rê) - µ0ì0 D≤/Dt≤ Eê(t,rê) = 0

ÇBê(t,rê) - µ0ì0 D≤/Dt≤ Bê(t,rê) = 0


Energija EM vala

Wem = 0.5 (ì0*E≤ + 1/µ0 B≤)

Wem = ì0 E(0y)≤*cos≤(öt - kx)

Srednja vrijednost gustoce energije

Wem = 0.5 ì0 E(0y)≤

Poyntigov vektor za monokromatski val

Sê = 

1/µ0(Eê x Bê) = 1/µ0 (j^E(0y)*cos(öt - kx)) x (j^B(0x)*cos(öt - kx))

= 1/µ0 (1/c E(0y)≤*cos≤(öt - kx)) (j^ x k^)

= i^ ì0µ0/µ0 * c * E(0y)≤*cos≤(öt - kx)

= i^ c * Wem

srednja vrijednost P. vektora

Sê = i^ 0.5 c ì0 E(0y)≤"